html {
    height: 100%;
    margin: 0;
    padding: 0;

    font-size: 16px;
}

body {
    height: inherit;
    margin: inherit;
    padding: inherit;
    
    display: grid;

    grid-template-columns: 1fr 3fr;
    grid-template-areas: "location-list map";

    font-family: 'Crimson Text', serif;
}

ul {
    list-style: none;

    padding: 1em;
}

li {
    text-align: left;
    font-size: 1.25em;
    padding-left: .5em;
    padding-top: .5em;
    padding-bottom: .5em;
    border-top: 1px solid black;
}

li:hover {
    background-color: #baa89b;
}

#location-list {
    grid-area: "location-list";
    display: block;

    background-color: #d3c1b4;
    border-radius: 0 3px 3px 0;

    text-align: center;
}

#map {
    grid-area: "map";

    height: 100%;
}

#src {
    text-align: center;
    margin-top: 25px;
}

#collapse {
    display: none;
}

#collapse:hover {
    cursor: pointer;
}

#expand {
    display: none;
}

#expand:hover {
    cursor: pointer;
}

@media (max-width: 650px) {
    body {
        grid-template-columns: 1fr;
        grid-template-areas:
        "map";
    }

    #location-list {
        position: fixed;
        z-index: 200;
        width: 100%;
        padding-bottom: 5px;
    }

    #collapse {
        display: block;
        position: absolute;
        right: 10px;
        bottom: 5px;
    }

    #expand {
        display: block;
        position: absolute;
        z-index: 100;
        top: 10px;
        left: 10px;
    }
}